{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ZCONL-94\\SQLEXP2019ADV;Initial Catalog=NZWalksDb;Persist Security Info=True;User ID=sa;Password=zcon@123; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This is Secret key",
    "Audience": "https://localhost:7090",
    "Issuer": "https://localhost:7090"
  }
}
